@startuml Class diagram
kuberspatiotemporal.BaseModel <|-- kuberspatiotemporal.CompoundModel
kuberspatiotemporal.BaseModel *-- kuberspatiotemporal.CompoundModel : manages instances
kuberspatiotemporal.BaseModel <|-- kuberspatiotemporal.KuberModel
kuberspatiotemporal.BaseModel <|-- kuberspatiotemporal.SpatialModel
sklearn.base.BaseEstimator <|.. kuberspatiotemporal.BaseModel
sklearn.base.DensityMixin <|.. kuberspatiotemporal.BaseModel
sklearn.base.TransformerMixin <|.. sklearn.preprocessing.FunctionTransformer
sklearn.base.TransformerMixin <|.. sklearn.preprocessing.OrdinalEncoder
sklearn.base.BaseEstimator <|.. sklearn.preprocessing.FunctionTransformer
sklearn.base.BaseEstimator <|.. sklearn.preprocessing.OrdinalEncoder
' sklearn.pipeline.Pipeline --* kuberspatiotemporal.BaseModel
sklearn.compose.ColumnTransformer ..|> sklearn.base.BaseEstimator


sklearn.base.BaseEstimator *-- sklearn.pipeline.Pipeline

interface sklearn.base.BaseEstimator
interface sklearn.base.DensityMixin
interface sklearn.base.TransformerMixin

class kuberspatiotemporal.BaseModel {
    + n_dim
    + n_components
    + nonparametric
    + scaling_parameter
    + n_iterations
    + online_learning
    # sufficient_statistics
    - weights
    - priors
    + predict()
    + score_samples()
    + score()
    + fit()
    + initialize()
    + sync()
    - __stick_breaking()
    - __expect()
    - __batch()
    - __online()
    - __reset()
    {abstract} batch()
    {abstract} online()
    {abstract} online_init()
    {abstract} maximize()
    {abstract} expect()
    {abstract} find_degenerated()
    {abstract} reset()
}

class kuberspatiotemporal.SpatialModel {
    + limits
    + min_eigval
    - means
    - covs
    + batch()
    + online()
    + online_init()
    + maximize()
    + expect()
    + find_degenerated()
    + reset()
}

class kuberspatiotemporal.KuberModel {
    + n_symbols
    - pmf
    + batch()
    + online()
    + online_init()
    + maximize()
    + expect()
    + find_degenerated()
    + reset()
}

class kuberspatiotemporal.CompoundModel {
    + features : kuberspatiotemporal.BaseModel
    + batch()
    + online()
    + online_init()
    + maximize()
    + expect()
    + find_degenerated()
    + reset()
}

@enduml